# summer-boot-demo

./: .gitignore  pom.xml
src/main/java/top/summerboot/demo/: DemoStartApplication.java
src/main/java/top/summerboot/demo/org/entity/: OrgDeptInfo.java  OrgUserExt.java  OrgUserInfo.java  SysAuthRole.java
src/main/java/top/summerboot/demo/org/mapper/: OrgUserInfoMapper.java  OrgUserInfoMapper.xml
src/main/java/top/summerboot/demo/org/pojo/query/: OrgUserInfoQuery.java
src/main/java/top/summerboot/demo/org/pojo/vo/: OrgUserInfoVO.java
src/main/java/top/summerboot/demo/org/service/: IOrgUserInfoService.java
src/main/java/top/summerboot/demo/org/service/impl/: OrgUserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: org_dept_info.sql
src/test/java/com/westcatr/rd/demo/: SpringbootTest.java
src/test/java/top/summerboot/demo/org/service/impl/: OrgUserInfoServiceImplTest.java
